# SmartPlayer

./: README.md  build-installer.ps1  dependency-reduced-pom.xml  package-lock.json  pom.xml
.github/workflows/: release.yml
docs/: index.html  script.js  styles.css
src/main/java/com/smartplayer/: App.java  Launcher.java
src/main/java/com/smartplayer/models/: PlaybackState.java  Playlist.java  VideoFile.java
src/main/java/com/smartplayer/player/: JavaFXVideoSurface.java  MediaPlayerManager.java  SubtitleManager.java
src/main/java/com/smartplayer/scanner/: FolderScanner.java  VideoSorter.java
src/main/java/com/smartplayer/ui/: ControlBarView.java  FullscreenHandler.java  MainView.java  PlayerView.java  SidebarView.java
src/main/java/com/smartplayer/utils/: KeyboardShortcuts.java  PersistenceManager.java  TimeFormatter.java
src/main/resources/com/smartplayer/styles/: dark-theme.css
